<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/styles/main.css">
</head>
<body>
    <header class="bg-indigo-500 border-b border-white shadow-lg py-4">
        <div class="container mx-auto max-w-5xl flex justify-between items-center py-2">
            <a href="#" class="logo">
                <img src="dist/images/logo.png" alt="#" class="max-w-28 h-auto">
            </a>
            <nav>
                <ul class="flex list-none m-0">
                    <li class="m-1.5"><a href="#" class="no-underline inline-block px-3 py-1.5 bg-gray-400 text-white hover:bg-gray-100 hover:text-black transition">Item 1</a></li>
                    <li class="m-1.5"><a href="#" class="no-underline inline-block px-3 py-1.5 bg-gray-400 text-white hover:bg-gray-100 hover:text-black transition">Item 2</a></li>
                    <li class="m-1.5"><a href="#" class="no-underline inline-block px-3 py-1.5 bg-gray-400 text-white hover:bg-gray-100 hover:text-black transition">Item 3</a></li>
                    <li class="m-1.5"><a href="#" class="no-underline inline-block px-3 py-1.5 bg-gray-400 text-white hover:bg-gray-100 hover:text-black transition">Item 4</a></li>
                    <li class="m-1.5"><a href="#" class="no-underline inline-block px-3 py-1.5 bg-gray-400 text-white hover:bg-gray-100 hover:text-black transition">Item 5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container mx-auto max-w-5xl">
        <h1>Test</h1>
    </main>
</body>
</html>